# reactive-microservice-prescription-system

./: README.md  pom.xml
card-service/: pom.xml
card-service/src/main/java/com/tianyalan/card/: CardApplication.java  InitDatabase.java
card-service/src/main/java/com/tianyalan/card/controllers/: CardController.java
card-service/src/main/java/com/tianyalan/card/event/models/: CardChangedEvent.java
card-service/src/main/java/com/tianyalan/card/events/source/: ReactiveCardChangeSource.java
card-service/src/main/java/com/tianyalan/card/model/: Card.java
card-service/src/main/java/com/tianyalan/card/repository/reactive/: ReactiveCardRepository.java
card-service/src/main/java/com/tianyalan/card/services/: CardService.java
card-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/tianyalan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tianyalan/eurekaserver/: DiscoveryService.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/tianyalan/gatewayserver/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
medicine-service/: pom.xml
medicine-service/src/main/java/com/tianyalan/medicine/: ConfigServiceHealthIndicator.java  CustomBuildInfoContributor.java  InitDatabase.java  MedicineApplication.java
medicine-service/src/main/java/com/tianyalan/medicine/controllers/: MedicineController.java
medicine-service/src/main/java/com/tianyalan/medicine/model/: Medicine.java
medicine-service/src/main/java/com/tianyalan/medicine/repository/reactive/: ReactiveMedicineRepository.java
medicine-service/src/main/java/com/tianyalan/medicine/services/: MedicineService.java
medicine-service/src/main/resources/: application.yml  bootstrap.yml
medicine-service/src/test/java/com/tianyalan/medicine/: EmbeddedMedicineRepositoryTest.java  LiveMedicineRepositoryTest.java  MedicineControllerTest.java  MedicineServiceTest.java  MedicineTest.java  ReactorTest.java
prescription-service/: pom.xml
prescription-service/src/main/java/com/tianyalan/prescriptions/: InitDatabase.java  PrescriptionApplication.java
prescription-service/src/main/java/com/tianyalan/prescriptions/clients/: ReactiveCardClient.java  ReactiveMedicineClient.java
prescription-service/src/main/java/com/tianyalan/prescriptions/controllers/: PrescriptionController.java
prescription-service/src/main/java/com/tianyalan/prescriptions/events/: CardChangeChannel.java
prescription-service/src/main/java/com/tianyalan/prescriptions/events/handlers/: CardChangeHandler.java
prescription-service/src/main/java/com/tianyalan/prescriptions/events/models/: CardChangeModel.java
prescription-service/src/main/java/com/tianyalan/prescriptions/model/: Card.java  Medicine.java  Prescription.java
prescription-service/src/main/java/com/tianyalan/prescriptions/repository/reactive/: ReactiveCardRedisRepository.java  ReactiveCardRedisRepositoryImpl.java  ReactivePrescriptionRepository.java
prescription-service/src/main/java/com/tianyalan/prescriptions/services/: PrescriptionService.java
prescription-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tianyalan/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/tianyalan/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
